<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb7a869551aa45a989530b757054a338" Name="Diagram1">
        <EntityTypeShape EntityType="EducationProjectsModel.Content" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.Project" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.Status" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.Task" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.TaskRole" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.Theme" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectsModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="EducationProjectsModel.FK_Content_Project" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_Content_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_Task_TaskRole" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectsModel.FK_Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>