C:\Users\1\source\repos\BaseProject\BaseProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\1\source\repos\BaseProject\BaseProject\App.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\MainWindow.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\AutorisationPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\BoardPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\DirectorPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\ExecutorPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\GanttPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\ProjectPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\ProjectsPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\RealisedTasksPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\TaskPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\TasksPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\UserPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\Pages\UsersPage.xaml;;
FC:\Users\1\source\repos\BaseProject\BaseProject\TaskTemplate.xaml;;

